name: "GHA Push Checks"
on:
  push:
    branches-ignore:
      - master
    paths:
      - ".github/workflows/**"

jobs:

  validate:
    name: "Validate workflows"
    runs-on: ubuntu-latest
    steps:
      - name: "arc install"
        id: arc
        run: curl https://raw.githubusercontent.com/nektos/act/master/install.sh | sudo bash
      - uses: actions/checkout@v2
      - name: "arc dry-run"
        id: dry-run
        run: |
          echo "-P catthehacker/ubuntu:act-18.04" >> ~/.actrc
          act -n
